name: beast

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v3
    - name: Install poetry
      run: pipx install poetry
    - name: Install dependencies for Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        cache: 'poetry'
    - name: Install Java 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin' # See 'Supported distributions' for available options
        java-version: '17'
    - run: poetry install
    - name: Testing
      run: |
        poetry run teiphy -t reconstructed -t defective -t orthographic -t subreading -m overlap -m lac -s"*" -s T --fill-correctors example/ubs_ephesians.xml beast_example.xml
    - name: Install Phylogenetics Package
      run: |
        cd ~
        mkdir .beast
        cd .beast
        wget https://github.com/CompEvol/beast2/releases/download/v2.7.3/BEAST.v2.7.3.Linux.x86.tgz
        tar zxvf BEAST.v2.7.3.Linux.x86.tgz
      # git clone https://github.com/CompEvol/beast2.git
      # git clone https://github.com/CompEvol/BeastFX.git
      # git clone https://github.com/BEAST2-Dev/BEASTLabs.git
      # git clone https://github.com/BEAST2-Dev/bdsky.git
      # cd beast2
      # ant compile-all
      # cd ../BeastFX
      # ant compile-all
      # cd ../BEASTLabs
      # ant compile-all
      # cd ../bdsky
      # ant
    - name: Phylogenetics Run
      run: |
        ~/.beast/beast/bin/beast beast_example.xml
        